# ProductReviewProject

./: ProductReviewProject.sln  README.md
ProductReviewAPI/: ProductReviewAPI.csproj  ProductReviewAPI.http  Program.cs  appsettings.json
ProductReviewAPI/Controllers/: AdminController.cs  PReviewController.cs  ProductCommentsController.cs  UsersController.cs
ProductReviewAPI/ML/: ProductReviewModel.consumption.cs  ProductReviewModel.evaluate.cs  ProductReviewModel.mbconfig  ProductReviewModel.training.cs
ProductReviewAPI/Models/: EmailVerification.cs  InmueblesDbpContext.cs  ProductComment.cs  RefreshToken.cs  Reviews.cs  User.cs
ProductReviewAPI/Properties/: launchSettings.json
ProductReviewAPI/Repository/: IProductCommentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  ProductCommentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ProductReviewAPI/Services/: EmailService.cs  IEmailService.cs  IPReviewService.cs  IProductCommentService.cs  IUserService.cs  ProductCommentService.cs  UserService.cs
ProductReviewUnitTesting/: ProductReviewUnitTesting.csproj  UsersControllerTests.cs
ProductReviewWeb/: ProductReviewWeb.csproj  Program.cs  _Imports.razor
ProductReviewWeb/Models/: ProductComment.cs
ProductReviewWeb/Pages/: Admin.razor  Home.razor  Login.razor  Register.razor
ProductReviewWeb/Properties/: launchSettings.json
ProductReviewWeb/Services/: ISecureStorage.cs  SecureStorage.cs
ProductReviewWeb/wwwroot/: index.html
